~%2FDropbox%2FR-Package%2Fpasim%2F.Rbuildignore="C40CA477"
~%2FDropbox%2FR-Package%2Fpasim%2FDESCRIPTION="2569E364"
~%2FDropbox%2FR-Package%2Fpasim%2FNAMESPACE="C39EE0A2"
~%2FDropbox%2FR-Package%2Fpasim%2FR%2Fgen_field_parameters.R="59DC34A4"
~%2FDropbox%2FR-Package%2Fpasim%2FR%2Fgen_fields.R="7134A92A"
~%2FDropbox%2FR-Package%2Fpasim%2FR%2Fgen_trial_design.R="BB75212A"
~%2FDropbox%2FR-Package%2Fpasim%2FR%2Fgen_weight_matrix.R="70B698C3"
~%2FDropbox%2FR-Package%2Fpasim%2FR%2Fhello.R="72240F58"
~%2FDropbox%2FR-Package%2Fpasim%2FR%2Forganize.R="85A3DB48"
~%2FDropbox%2FR-Package%2Fpasim%2FR%2Ftest.R="501EC1AC"
~%2FDropbox%2FR-Package%2Fpasim%2FR%2Futils-pipe.R="551DCFBF"
~%2FDropbox%2FR-Package%2Fpasim%2Fgen_sim_data.rmd="EEACBB69"
~%2FDropbox%2FR-Package%2Fpasim%2Fman%2Fgen_analysis_data.Rd="DD00EC0B"
~%2FDropbox%2FR-Package%2Fpasim%2Fman%2Fmake_field.Rd="8648962F"
~%2FDropbox%2FR-Package%2Fpasim%2Forganize.R="82DA01DA"
~%2FDropbox%2FR-Package%2Fpasim%2Ftest.R="0F383456"
